body {
  font-family: Arial, Helvetica, sans-serif;
  color: dimgray;
  background-color: whitesmoke;
}



.axis {  font-family: sans-serif;  font-size: 10px;  stroke: #ccc;}
.axis path {  fill: none;  stroke-width: 1;}
.axis line {  stroke: #ddd;  stroke-width: 1;}
.tick {  stroke: #ddd;  stroke-width: 1;}
.tick text {  fill: #000;}

.gras-vert {  color: green;  font-weight: bold;}
.gras-rouge {  color: red; font-weight: bold;}

output {
    display: block;
    margin-top: 5px;
    font-weight: bold;
    }

table { width: 100%;      border-collapse: collapse; }
th, td { border: 1px solid black; padding: 8px; text-align: center; }
th { background-color: #f2f2f2;}

table.Tableau01_AutoEntrepriseArray {
  border: 2px solid #4F7849;
  background-color: #EEEEEE;
  text-align: center;
  border-collapse: collapse;
}
table.Tableau01_AutoEntrepriseArray td, table.Tableau01_AutoEntrepriseArray th {
  border: 1px solid #4F7849;
}
table.Tableau01_AutoEntrepriseArray tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #4F7849;
}
table.Tableau01_AutoEntrepriseArray tr:nth-child(even) {
  background: #CEE0CC;
}
table.Tableau01_AutoEntrepriseArray thead {
  background: #4F7849;
}
table.Tableau01_AutoEntrepriseArray thead th {
  font-size: 13px;
  color: #000000;
  text-align: center;
}
table.Tableau01_AutoEntrepriseArray tfoot td {
  font-size: 21px;
}

table.Tableau02_TNS_IR_Array {
  border: 2px solid #4F7849;
  background-color: #EEEEEE;
  text-align: center;
  border-collapse: collapse;
}
table.Tableau02_TNS_IR_Array td, table.Tableau02_TNS_IR_Array th {
  border: 1px solid #4F7849;
}
table.Tableau02_TNS_IR_Array tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #4F7849;
}
table.Tableau02_TNS_IR_Array tr:nth-child(even) {
  background: #CEE0CC;
}
table.Tableau02_TNS_IR_Array thead {
  background: #4F7849;
}
table.Tableau02_TNS_IR_Array thead th {
  font-size: 13px;
  color: #000000;
  text-align: center;
}
table.Tableau02_TNS_IR_Array tfoot td {
  font-size: 21px;
}

table.Tableau03_TNS_IS_Array {
  border: 2px solid #4F7849;
  background-color: #EEEEEE;
  text-align: center;
  border-collapse: collapse;
}
table.Tableau03_TNS_IS_Array td, table.Tableau03_TNS_IS_Array th {
  border: 1px solid #4F7849;
}
table.Tableau03_TNS_IS_Array tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #4F7849;
}
table.Tableau03_TNS_IS_Array tr:nth-child(even) {
  background: #CEE0CC;
}
table.Tableau03_TNS_IS_Array thead {
  background: #4F7849;
}
table.Tableau03_TNS_IS_Array thead th {
  font-size: 13px;
  color: #000000;
  text-align: center;
}
table.Tableau03_TNS_IS_Array tfoot td {
  font-size: 21px;
}

table.Tableau04_SASU_IR_Array {
  border: 2px solid #4F7849;
  background-color: #EEEEEE;
  text-align: center;
  border-collapse: collapse;
}
table.Tableau04_SASU_IR_Array td, table.Tableau04_SASU_IR_Array th {
  border: 1px solid #4F7849;
}
table.Tableau04_SASU_IR_Array tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #4F7849;
}
table.Tableau04_SASU_IR_Array tr:nth-child(even) {
  background: #CEE0CC;
}
table.Tableau04_SASU_IR_Array thead {
  background: #4F7849;
}
table.Tableau04_SASU_IR_Array thead th {
  font-size: 13px;
  color: #000000;
  text-align: center;
}
table.Tableau04_SASU_IR_Array tfoot td {
  font-size: 21px;
}

table.Tableau05_SASU_IS_Array {
  border: 2px solid #4F7849;
  background-color: #EEEEEE;
  text-align: center;
  border-collapse: collapse;
}
table.Tableau05_SASU_IS_Array td, table.Tableau05_SASU_IS_Array th {
  border: 1px solid #4F7849;
}
table.Tableau05_SASU_IS_Array tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #4F7849;
}
table.Tableau05_SASU_IS_Array tr:nth-child(even) {
  background: #CEE0CC;
}
table.Tableau05_SASU_IS_Array thead {
  background: #4F7849;
}
table.Tableau05_SASU_IS_Array thead th {
  font-size: 13px;
  color: #000000;
  text-align: center;
}
table.Tableau05_SASU_IS_Array tfoot td {
  font-size: 21px;
}
    
h1 {
        text-align: center;
        color: #4F7849;
      }

p {
        text-align: center;
        color: #4F7849;
      }

#prime_montant_01 {
 width: 200px;
}

#tableauResultats tr:hover {
  background-color: yellow;
  font-weight: 600;
  border-color: orangered;
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
}