<!DOCTYPE html>
<!--
Générateur de simulation de primes et historique des rémunérations
Guillaume G. pour l'AAHG - 2024

guillaume ar0base rootshell.fr.
Sous licence GPL3.

-->
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulateur AAHG</title>

    <link href="default.css" rel="stylesheet" />
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-chord/3.0.1/d3.chord.min.js"></script>

    <script src="data.js"></script>
    <script src="display.js"></script>
    <script src="simu.js"></script>
    <script src="graph.js"></script>
</head>

<body>

    <h1>ZLOUIK</h1>
    Zone Logicielle Orientée Utilisation et Impositions Kafkaïennes, soit un générateur de simulation de primes et
    historique des rémunérations.<br>
    Les données sont fournies à titre indicatif et ne sauraient engager la responsabilité des auteurs.<br>
    <hr>
    <h1>Informations</h1>
    Vous êtes agent public (fonctionnaire d'état, territorial, hospitalière ou contractuel) : seule la micro-entreprise est possible, une fois la demande de cumul acceptée.
    <hr>
    <h1>Paramétrage</h1>
    <form onchange="updatePrimeMontant()">
        <label for="menuVillesDepart">Choisir une ville de départ pour générer les désignations : </label>
        <div id="menuVillesDepart">
            <select id="villeDepart"></select>
        </div>
        <label for="selectSaison">Choisir une saison : </label><select id="selectSaison"></select><br>

        <div id="menuPRK"></div><br>
    
        <br>
        <table class="affichageValeurs">
            <tr>
                <th>Montant des primes par match</th>
                <th>Montants des frais</th>
                <th>Nombre de matchs</th>
    
            </tr>
            <tr>
                <td>
    
                    <label for="prime_montant_01">Saison régulière</label><label for="prime_montant_01"></label><output
                        id="valeur_prime_01"></output>
                    <input type="range" id="prime_montant_01" name="prime_montant_01" min="100" max="1000" value="550" step="10"><br>
    
                    <label for="prime_montant_02">Poule de relégation</label><label for="prime_montant_02"></label><output
                        id="valeur_prime_02"></output>
                    <input type="range" id="prime_montant_02" name="prime_montant_02" min="100" max="1000" value="700" step="10"><br>
    
                    <label for="prime_montant_03">Phase finale</label><label for="prime_montant_03"></label><output
                        id="valeur_prime_03"></output>
                    <input type="range" id="prime_montant_03" name="prime_montant_03" min="100" max="1000" value="800" step="10">
                </td>
    
                <td>
                    <label for="frais_par_match01"></label><output id="valeur_frais_01"></output>
                    <label for="frais_par_match01">Saison régulière</label>
                    <input type="range" id="frais_par_match01" name="frais_par_match01" min="10" max="1200" value="130" step="10">
    
                    <label for="frais_par_match02"></label><output id="valeur_frais_02"></output>
                    <label for="frais_par_match02">Poule de relégation</label>
                    <input type="range" id="frais_par_match02" name="frais_par_match02" min="10" max="1200" value="260" step="10">
    
                    <label for="frais_par_match03"></label><output id="valeur_frais_03"></output>
                    <label for="frais_par_match03">Phase finale</label>
                    <input type="range" id="frais_par_match03" name="frais_par_match03" min="10" max="1200" value="260" step="10">
                </td>
    
                <td>
                    <label for="nbre_matchs_01"></label><output id="valeur_match_01"></output>
                    <label for="nbre_matchs_01">Saison régulière</label>
                    <input type="range" id="nbre_matchs_01" name="nbre_matchs_01" min="0" max="60" value="25" step="1">
    
                    <label for="nbre_matchs_02"></label><output id="valeur_match_02"></output>
                    <label for="nbre_matchs_02">Poule relegation</label>
                    <input type="range" id="nbre_matchs_02" name="nbre_matchs_02" min="0" max="60" value="40" step="1">
    
                    <label for="nbre_matchs_03"></label><output id="valeur_match_03"></output>
                    <label for="nbre_matchs_03">Phase finale</label>
                    <input type="range" id="nbre_matchs_03" name="nbre_matchs_03" min="0" max="60" value="7" step="1">
                    <br>
                    <label for="pourcentageGrandDeplacement">Pourcentage de match en semaine avec grands déplacements : </label><br>
                    <input type="range" id="pourcentageGrandDeplacement" name="pourcentageGrandDeplacement" min="0" max="100" value="0" step="1" oninput="this.nextElementSibling.value = this.value">
                    <output>0</output>%
                </td>
            </tr>
        </table><br><br>
        <hr>
        <h1>Calcul historique basé sur un remboursement des frais + indemnités de préparation et d'équipement</h1>
        <p>Montant des primes de préparation et d'équipement :
        <form id="indemniteChoisieForm">
            <input type="radio" id="indemnite145" name="indemnite" value="145" onchange="updateTableau()">
            <label for="indemnite145">145</label>
            <input type="radio" id="indemnite130" name="indemnite" value="130" onchange="updateTableau()">
            <label for="indemnite130">130</label>
            <input type="radio" id="indemnite115" name="indemnite" value="115" onchange="updateTableau()">
            <label for="indemnite115">115</label>
            <input type="radio" id="indemnite100" name="indemnite" value="100" onchange="updateTableau()" checked>
            <label for="indemnite100">100</label>
        </form>
        </p>
        <br>
    
        <div id="tableauResultats"></div><br>
    
    </form>

<br><br><hr>
<h1>Calculs basés sur une prime de match (rémunération)</h1>
<h1>1 - Calcul des revenus d'un arbitre en statut de travailleur indépendant (auto entreprise)</h1>
<p>Ce code calcule le revenu net d'un travailleur indépendant en prenant en compte les primes, les frais et les cotisations URSSAF.</p>
<br>
Seuil TVA d'un travailleur indépendant : 39 100e<br>
<table class="Tableau01_AutoEntrepriseArray">
    <thead>
        <tr>
            <th>Travailleur indépendant</th>
            <th>Nbre matchs</th>
            <th>Montant</th>
            <th>% URSSAF</th>
            <th>Cotisations / match</th>
            <th>Net</th>
            <th>Brut annuel</th>
            <th>Cotisations annuelles</th>
            <th>Net d'URSSAF annuel</th>
            <th>Frais par match</th>
            <th>Somme annuelle des frais</th>
            <th>RÉSULTAT NET</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>---</td>
            <td id="cell2_1"></td>
            <td id="cell3_1"></td>
            <td id="cell4_1"></td>
            <td id="cell5_1"></td>
            <td id="cell6_1"></td>
            <td id="cell7_1"></td>
            <td id="cell8_1"></td>
            <td id ="cell9_1"></td>
            <td id="cell10_1"></td>
            <td id="cell11_1"></td>
            <td id="cell12_1"></td>
        </tr>
        <tr>
            <td>---</td>
            
            <td id="cell2_2"></td>
            <td id="cell3_2"></td>
            <td id="cell4_2"></td>
            <td id="cell5_2"></td>
            <td id="cell6_2"></td>
            <td id="cell7_2"></td>
            <td id="cell8_2"></td>
            <td id="cell9_2"></td>
            <td id="cell10_2"></td>
            <td id="cell11_2"></td>
            <td id="cell12_2"></td>
        </tr>
        <tr>
            <td>---</td>
            <td id="cell2_3"></td>
            <td id="cell3_3"></td>
            <td id="cell4_3"></td>
            <td id="cell5_3"></td>
            <td id="cell6_3"></td>
            <td id="cell7_3"></td>
            <td id="cell8_3"></td>
            <td id="cell9_3"></td>
            <td id="cell10_3"></td>
            <td id="cell11_3"></td>
            <td id="cell12_3"></td>
        </tr>
        <tr>
          <tfoot>

            <td><b>SOMMES ANNUELLES</b></td>
            <td id="cell2_4"></td>
            <td id="cell3_4">---</td>
            <td id="cell4_4">---</td>
            <td id="cell5_4">---</td>
            <td id="cell6_4">---</td>
            <td id="cell7_4"></td>
            <td id="cell8_4"></td>
            <td id="cell9_4"></td>
            <td id="cell10_4">---</td>
            <td id="cell11_4"></td>
            <td id="cell12_4" class="gras-vert"></td>
          </tfoot>
        </tr>
    </tbody>
</table>
<br>
<hr>
<h1>2 - Calcul des revenus d'un arbitre en statut de travailleur non salarié - EURL régime impot sur le revenu (IR)</h1>
<p>Ce code calcule le revenu net d'un TNS en prenant en compte les primes, les frais et les cotisations URSSAF et les tranches d'impositions.</p>
<br>
Seuil TVA d'un travailleur indépendant : 36 800e<br>
<table class="Tableau02_TNS_IR_Array">
    <thead>
        <tr>
            <th>Travailleur non salarié</th>
            <th>Nbre matchs</th>
            <th>Montant</th>
            <th>% URSSAF</th>
            <th>Cotisations / match</th>
            <th>Net</th>
            <th>Brut annuel</th>
            <th>Cotisations annuelles</th>
            <th>Net d'URSSAF annuel</th>
            <th>Frais par match</th>
            <th>Sommes annuelle des frais</th>
            <th>Résultat intermédiaire</th>
            <th>Frais annexes</th>
            <th>Résultats nets</th>
            <th>Régime IR</th>
            <th>Montant revenus<br> imposables</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>---</td>
            <td id="tns_ir_cell2_1"></td>
            <td id="tns_ir_cell3_1"></td>
            <td id="tns_ir_cell4_1"></td>
            <td id="tns_ir_cell5_1"></td>
            <td id="tns_ir_cell6_1"></td>
            <td id="tns_ir_cell7_1"></td>
            <td id="tns_ir_cell8_1"></td>
            <td id="tns_ir_cell9_1"></td>
            <td id="tns_ir_cell10_1"></td>
            <td id="tns_ir_cell11_1"></td>
            <td id="tns_ir_cell12_1"></td>
            <td id="tns_ir_cell13_1"></td>
            <td id="tns_ir_cell14_1">---</td>
            <td id="tns_ir_cell15_1"></td>
            


        </tr>
        <tr>
            <td>---</td>
            <td id="tns_ir_cell2_2"></td>
            <td id="tns_ir_cell3_2"></td>
            <td id="tns_ir_cell4_2"></td>
            <td id="tns_ir_cell5_2"></td>
            <td id="tns_ir_cell6_2"></td>
            <td id="tns_ir_cell7_2"></td>
            <td id="tns_ir_cell8_2"></td>
            <td id="tns_ir_cell9_2"></td>
            <td id="tns_ir_cell10_2"></td>
            <td id="tns_ir_cell11_2"></td>
            <td id="tns_ir_cell12_2"></td>
            <td id="tns_ir_cell13_2"></td>
            <td id="tns_ir_cell14_2">---</td>
            <td id="tns_ir_cell15_2"></td>
            

        </tr>
        <tr>
            <td>---</td>
            <td id="tns_ir_cell2_3"></td>
            <td id="tns_ir_cell3_3"></td>
            <td id="tns_ir_cell4_3"></td>
            <td id="tns_ir_cell5_3"></td>
            <td id="tns_ir_cell6_3"></td>
            <td id="tns_ir_cell7_3"></td>
            <td id="tns_ir_cell8_3"></td>
            <td id="tns_ir_cell9_3"></td>
            <td id="tns_ir_cell10_3"></td>
            <td id="tns_ir_cell11_3"></td>
            <td id="tns_ir_cell12_3"></td>
            <td id="tns_ir_cell13_3"></td>
            <td id="tns_ir_cell14_3">---</td>
            <td id="tns_ir_cell15_3"></td>
            

        </tr>
        <tr>
          <tfoot>
            <td>SOMMES ANNUELLES</td>
            <td id="tns_ir_cell2_4"></td>
            <td id="tns_ir_cell3_4">---</td>
            <td id="tns_ir_cell4_4">---</td>
            <td id="tns_ir_cell5_4">---</td>
            <td id="tns_ir_cell6_4">---</td>
            <td id="tns_ir_cell7_4"></td>
            <td id="tns_ir_cell8_4"></td>
            <td id="tns_ir_cell9_4"></td>
            <td id="tns_ir_cell10_4">---</td>
            <td id="tns_ir_cell11_4"></td>
            <td id="tns_ir_cell12_4"></td>
            <td id="tns_ir_cell13_4"></td>
            <td id="tns_ir_cell14_4"></td>
            <td id="tns_ir_cell15_4"></td>
            <td id="tns_ir_cell16_4" class="gras-vert"></td>
          </tfoot>
        </tr>

    </tbody>
</table>
<br>
<hr>
<h1>3 - Calcul des revenus d'un arbitre en statut de travailleur non salarié - EURL régime impot sur les sociétés (IS)</h1>
<p>Ce code calcule le revenu net d'un TNS en prenant en compte les primes, les frais et les cotisations URSSAF et les tranches d'impositions.</p>
Seuil TVA 36 800e	
<table class="Tableau03_TNS_IS_Array">
    <thead>
        <tr>
            <th>Travailleur non salarié</th>
            <th>Nbre matchs</th>
            <th>Montant</th>
            <th>% URSSAF</th>
            <th>Cotisations / match</th>
            <th>Net</th>
            <th>Brut annuel</th>
            <th>Cotisations annuelles</th>
            <th>Net d'URSSAF annuel</th>
            <th>Frais par match</th>
            <th>Sommes annuelle des frais</th>
            <th>Résultat intermédiaire</th>
            <th>Frais annexes</th>
            <th>Résultats nets</th>
            <th>Régime IS</th>
            <th>Versement dividendes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>---</td>
            <td id="tns_is_cell2_1"></td>
            <td id="tns_is_cell3_1"></td>
            <td id="tns_is_cell4_1"></td>
            <td id="tns_is_cell5_1"></td>
            <td id="tns_is_cell6_1"></td>
            <td id="tns_is_cell7_1"></td>
            <td id="tns_is_cell8_1"></td>
            <td id="tns_is_cell9_1"></td>
            <td id="tns_is_cell10_1"></td>
            <td id="tns_is_cell11_1"></td>
            <td id="tns_is_cell12_1"></td>
            <td id="tns_is_cell13_1"></td>
            <td id="tns_is_cell14_1">---</td>
            <td id="tns_is_cell15_1">---</td>
            <td id="tns_is_cell16_1">Imposition barême</td>

        </tr>
        <tr>
            <td>---</td>
            <td id="tns_is_cell2_2"></td>
            <td id="tns_is_cell3_2"></td>
            <td id="tns_is_cell4_2"></td>
            <td id="tns_is_cell5_2"></td>
            <td id="tns_is_cell6_2"></td>
            <td id="tns_is_cell7_2"></td>
            <td id="tns_is_cell8_2"></td>
            <td id="tns_is_cell9_2"></td>
            <td id="tns_is_cell10_2"></td>
            <td id="tns_is_cell11_2"></td>
            <td id="tns_is_cell12_2"></td>
            <td id="tns_is_cell13_2"></td>
            <td id="tns_is_cell14_2">---</td>
            <td id="tns_is_cell15_2"></td>
            <td id="tns_is_cell16_2"></td>

        </tr>
        <tr>
            <td>---</td>
            <td id="tns_is_cell2_3"></td>
            <td id="tns_is_cell3_3"></td>
            <td id="tns_is_cell4_3"></td>
            <td id="tns_is_cell5_3"></td>
            <td id="tns_is_cell6_3"></td>
            <td id="tns_is_cell7_3"></td>
            <td id="tns_is_cell8_3"></td>
            <td id="tns_is_cell9_3"></td>
            <td id="tns_is_cell10_3"></td>
            <td id="tns_is_cell11_3"></td>
            <td id="tns_is_cell12_3"></td>
            <td id="tns_is_cell13_3"></td>
            <td id="tns_is_cell14_3">---</td>
            <td id="tns_is_cell15_3">---</td>
            <td id="tns_is_cell16_3">Flat tax</td>
        </tr>
        <tr>
          <tfoot>
            <td>SOMMES ANNUELLES</td>
            <td id="tns_is_cell2_4"></td>
            <td id="tns_is_cell3_4">---</td>
            <td id="tns_is_cell4_4">---</td>
            <td id="tns_is_cell5_4">---</td>
            <td id="tns_is_cell6_4">---</td>
            <td id="tns_is_cell7_4"></td>
            <td id="tns_is_cell8_4"></td>
            <td id="tns_is_cell9_4"></td>
            <td id="tns_is_cell10_4">---</td>
            <td id="tns_is_cell11_4"></td>
            <td id="tns_is_cell12_4"></td>
            <td id="tns_is_cell13_4"></td>
            <td id="tns_is_cell14_4"></td>
            <td id="tns_is_cell15_4"></td>
            <td id="tns_is_cell16_4" class="gras-vert"></td>
          </tfoot>
        </tr>
    </tbody>
</table>
(*) : La flat tax (ou PFU) est composée d'un accompte de 12,8% d'impôt sur le revenu et de 17,2% de prélèvements sociaux. Les dividendes sont soumis à un prélèvement forfaitaire unique (PFU) de 30%.<br>
Les 12,8% d'impots sont possiblement dispensés si le revenu fiscal de référence n-2 est inférieur à 50 000e pour une personne seule et 75 000e pour un couple.<br>
Les 17,2% de prélèvements sociaux sont obligatoires.<br>
Le PFU est payable le 15 du mois suivant le versement des dividendes.<br>
L'année suivante, le montant des dividendes est à déclarer dans la <a href="https://www.impots.gouv.fr/sites/default/files/formulaires/2042/2023/2042_4384.pdf">déclaration de revenus 2042 (IRPP)</a>.<br>
Il est possible d'opter pour le barême progressif de l'impôt sur le revenu.<br>
<hr>
<h1>4 - Calcul des revenus d'un arbitre en statut de SASU en régime impot sur le revenu (IR)</h1>
<p>Ce code calcule le revenu net SASU IR en prenant en compte les primes, les frais et les cotisations URSSAF et les tranches d'impositions.</p>
<br>
Seuil TVA 36 800e
<table class="Tableau04_SASU_IR_Array">
    <thead>
        <tr>
            <th>Travailleur indépendant</th>
            <th>Nbre matchs</th>
            <th>Montant</th>
            <th>% URSSAF</th>
            <th>Cotisations / match</th>
            <th>Net</th>
            <th>Brut annuel</th>
            <th>Cotisations annuelles</th>
            <th>Net d'URSSAF annuel</th>
            <th>Frais par match</th>
            <th>Sommes annuelle des frais</th>
            <th>Résultat intermédiaire</th>
            <th>Frais annexes</th>
            <th>Résultats nets</th>
            <th>Résultat après IS</th>
            <th>Versement de dividendes <br>Flat tax</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>---</td>
            <td id="sasu_ir_cell2_1"></td>
            <td id="sasu_ir_cell3_1"></td>
            <td id="sasu_ir_cell4_1"></td>
            <td id="sasu_ir_cell5_1"></td>
            <td id="sasu_ir_cell6_1"></td>
            <td id="sasu_ir_cell7_1"></td>
            <td id="sasu_ir_cell8_1"></td>
            <td id="sasu_ir_cell9_1"></td>
            <td id="sasu_ir_cell10_1"></td>
            <td id="sasu_ir_cell11_1"></td>
            <td id="sasu_ir_cell12_1"></td>
            <td id="sasu_ir_cell13_1"></td>
            <td id="sasu_ir_cell14_1">---</td>
            <td id="sasu_ir_cell15_1">---</td>
            <td id="sasu_ir_cell16_1">---</td>

        </tr>
        <tr>
            <td>---</td>
            <td id="sasu_ir_cell2_2"></td>
            <td id="sasu_ir_cell3_2"></td>
            <td id="sasu_ir_cell4_2"></td>
            <td id="sasu_ir_cell5_2"></td>
            <td id="sasu_ir_cell6_2"></td>
            <td id="sasu_ir_cell7_2"></td>
            <td id="sasu_ir_cell8_2"></td>
            <td id="sasu_ir_cell9_2"></td>
            <td id="sasu_ir_cell10_2"></td>
            <td id="sasu_ir_cell11_2"></td>
            <td id="sasu_ir_cell12_2"></td>
            <td id="sasu_ir_cell13_2"></td>
            <td id="sasu_ir_cell14_2">---</td>
            <td id="sasu_ir_cell15_2"></td>
            <td id="sasu_ir_cell16_2"></td>
        </tr>
        <tr>
            <td>---</td>
            <td id="sasu_ir_cell2_3"></td>
            <td id="sasu_ir_cell3_3"></td>
            <td id="sasu_ir_cell4_3"></td>
            <td id="sasu_ir_cell5_3"></td>
            <td id="sasu_ir_cell6_3"></td>
            <td id="sasu_ir_cell7_3"></td>
            <td id="sasu_ir_cell8_3"></td>
            <td id="sasu_ir_cell9_3"></td>
            <td id="sasu_ir_cell10_3"></td>
            <td id="sasu_ir_cell11_3"></td>
            <td id="sasu_ir_cell12_3"></td>
            <td id="sasu_ir_cell13_3">---</td>
            <td id="sasu_ir_cell14_3">---</td>
            <td id="sasu_ir_cell15_3">---</td>
            <td id="sasu_ir_cell16_3">---</td>
        </tr>
        <tr>
          <tfoot>
            <td>SOMMES ANNUELLES</td>
            <td id="sasu_ir_cell2_4">---</td>
            <td id="sasu_ir_cell3_4">---</td>
            <td id="sasu_ir_cell4_4">---</td>
            <td id="sasu_ir_cell5_4">---</td>
            <td id="sasu_ir_cell6_4">---</td>
            <td id="sasu_ir_cell7_4"></td>
            <td id="sasu_ir_cell8_4"></td>
            <td id="sasu_ir_cell9_4"></td>
            <td id="sasu_ir_cell10_4">---</td>
            <td id="sasu_ir_cell11_4"></td>
            <td id="sasu_ir_cell12_4"></td>
            <td id="sasu_ir_cell13_4"></td>
            <td id="sasu_ir_cell14_4"></td>
            <td id="sasu_ir_cell15_4"></td>
            <td id="sasu_ir_cell16_4" class="gras-vert"></td>
          </tfoot>
        </tr>
    </tbody>
</table>
<br>
<hr>
<h1>5 - Calcul des revenus d'un arbitre en SASU régime impot sur les sociétés (IS)</h1>
<p>Ce code calcule le revenu net d'un SASU en prenant en compte les primes, les frais et les cotisations URSSAF et les tranches d'impositions.</p>
<br>
Seuil TVA 36 800e.
<table class="Tableau05_SASU_IS_Array">
    <thead>
        <tr>
            <th>Travailleur indépendant</th>
            <th>Nbre matchs</th>
            <th>Montant</th>
            <th>% URSSAF</th>
            <th>Cotisations / match</th>
            <th>Net</th>
            <th>Brut annuel</th>
            <th>Cotisations annuelles</th>
            <th>Net d'URSSAF annuel</th>
            <th>Frais par match</th>
            <th>Sommes annuelle des frais</th>
            <th>Résultat intermédiaire</th>
            <th>Frais annexes</th>
            <th>Résultats nets</th>
            <th>Régime IS</th>
            <th>Versement de dividendes<br>Imposition barême</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>---</td>
            <td id="sasu_is_cell2_1"></td>
            <td id="sasu_is_cell3_1"></td>
            <td id="sasu_is_cell4_1"></td>
            <td id="sasu_is_cell5_1"></td>
            <td id="sasu_is_cell6_1"></td>
            <td id="sasu_is_cell7_1"></td>
            <td id="sasu_is_cell8_1"></td>
            <td id="sasu_is_cell9_1"></td>
            <td id="sasu_is_cell10_1"></td>
            <td id="sasu_is_cell11_1"></td>
            <td id="sasu_is_cell12_1"></td>
            <td id="sasu_is_cell13_1"></td>
            <td id="sasu_is_cell14_1">---</td>
            <td id="sasu_is_cell15_1">---</td>
            <td id="sasu_is_cell16_1">---</td>
        </tr>
        <tr>
            <td>---</td>
            <td id="sasu_is_cell2_2"></td>
            <td id="sasu_is_cell3_2"></td>
            <td id="sasu_is_cell4_2"></td>
            <td id="sasu_is_cell5_2"></td>
            <td id="sasu_is_cell6_2"></td>
            <td id="sasu_is_cell7_2"></td>
            <td id="sasu_is_cell8_2"></td>
            <td id="sasu_is_cell9_2"></td>
            <td id="sasu_is_cell10_2"></td>
            <td id="sasu_is_cell11_2"></td>
            <td id="sasu_is_cell12_2"></td>
            <td id="sasu_is_cell13_2"></td>
            <td id="sasu_is_cell14_2">---</td>
            <td id="sasu_is_cell15_2"></td>
            <td id="sasu_is_cell16_2"></td>        
        </tr>
        <tr>
            <td>---</td>
            <td id="sasu_is_cell2_3"></td>
            <td id="sasu_is_cell3_3"></td>
            <td id="sasu_is_cell4_3"></td>
            <td id="sasu_is_cell5_3"></td>
            <td id="sasu_is_cell6_3"></td>
            <td id="sasu_is_cell7_3"></td>
            <td id="sasu_is_cell8_3"></td>
            <td id="sasu_is_cell9_3"></td>
            <td id="sasu_is_cell10_3"></td>
            <td id="sasu_is_cell11_3"></td>
            <td id="sasu_is_cell12_3"></td>
            <td id="sasu_is_cell13_3">---</td>
            <td id="sasu_is_cell14_3">---</td>
            <td id="sasu_is_cell15_3">---</td>
            <td id="sasu_is_cell16_3">---</td>
            
        </tr>
        <tr>
          <tfoot>
            <td>SOMMES ANNUELLES</td>
            <td id="sasu_is_cell2_4"></td>
            <td id="sasu_is_cell3_4">---</td>
            <td id="sasu_is_cell4_4">---</td>
            <td id="sasu_is_cell5_4">---</td>
            <td id="sasu_is_cell6_4">---</td>
            <td id="sasu_is_cell7_4"></td>
            <td id="sasu_is_cell8_4"></td>
            <td id="sasu_is_cell9_4"></td>
            <td id="sasu_is_cell10_4">---</td>
            <td id="sasu_is_cell11_4"></td>
            <td id="sasu_is_cell12_4"></td>
            <td id="sasu_is_cell13_4"></td>
            <td id="sasu_is_cell14_4"></td>
            <td id="sasu_is_cell15_4"></td>
            <td id="sasu_is_cell16_4" class="gras-vert"></td>
          </tfoot>
         </tr>         
    </tbody>
</table>
<br>

<canvas id="mychart01" width="400" height="400"></canvas>

<h2>Historique des tarifs</h2>
<canvas id="myChart" width="800" height="400"></canvas>
<table class="table table-bordered table-hover table-condensed" style="width: 60%">

    <thead>
        <tr>
            <th>Saison</th>
            <th>Head LM amicaux</th>
            <th>Head LM SR</th>
            <th>Head LM PO</th>
            <th>Head D1 amicaux</th>
            <th>Head D1 SR</th>
            <th>Head D1 PO</th>
            <th>JDL amicaux</th>
            <th>JDL SR</th>
            <th>JDL PO</th>
            <th>JDL amicaux D1</th>
            <th>JDL D1 SR</th>
            <th>JDL D1 PO</th>
            <th>Grand Déplacement</th>
            <th>Hôtel</th>
            <th>Km</th>
            <th>Repas</th>
            <th>Taux d'inflation</th>
            <th>Gazole</th>
            <th>Variation Km</th>
        </tr>
    </thead>
    <tbody id="dataBody">
    </tbody>
</table>

<script>
  window.onload = init;
</script>
<br><br><br>
En cas d'erreur ou de demande d'évolution, merci de me contacter à l'adresse suivante : <a href="mailto:guillaume ar0base rootshell.fr">guillaume at rootshell point fr</a><br>
Pas de cookie, aucune donnée enregistrée côté serveur.
</body>
</html>